# Ghoul

./: .gitignore  README.md  build.gradle  settings.gradle
ghoul-core/: build.gradle
ghoul-core/resources/config/: kademlia.xml  registrar.xml
ghoul-core/src/main/java/me/gregorias/ghoul/interfaces/: Main.java  RegTest.java  RegistrarMain.java
ghoul-core/src/main/java/me/gregorias/ghoul/interfaces/rest/: FindNodesResource.java  GetLocalKeyResource.java  KademliaGetResource.java  KademliaGetRoutingTableResource.java  KademliaPutResource.java  KademliaStartResource.java  KademliaStopResource.java  NodeInfoBean.java  RESTApp.java  ServerShutDownResource.java  package-info.java
ghoul-core/src/main/java/me/gregorias/ghoul/kademlia/: BlockingMessageListener.java  FindNodeMessage.java  FindNodeReplyMessage.java  KademliaException.java  KademliaRouting.java  KademliaRoutingBuilder.java  KademliaRoutingImpl.java  KademliaRoutingTable.java  KademliaStore.java  KeyComparator.java  ListeningService.java  MemoryStore.java  MessageListener.java  MessageListeningServiceAdapter.java  MessageMatcher.java  MessageSender.java  MessageSenderAdapter.java  MessageSerializer.java  NeighbourListener.java  NodeInfo.java  PingMessage.java  QueueingNeighbourListener.java  Store.java  package-info.java
ghoul-core/src/main/java/me/gregorias/ghoul/kademlia/data/: FindNodeMessage.java  FindNodeReplyMessage.java  GetDHTKeyMessage.java  GetKeyMessage.java  (+11 more)
ghoul-core/src/main/java/me/gregorias/ghoul/network/: ByteListeningService.java  ByteSender.java  NetworkAddressDiscovery.java  package-info.java
ghoul-core/src/main/java/me/gregorias/ghoul/security/: Certificate.java  CertificateImpl.java  CertificateMessage.java  CertificateStorage.java  CommitmentMessage.java  CryptographyTools.java  GhoulProtocolException.java  JoinDHTMessage.java  JoinDHTReplyMessage.java  KeyGenerationProtocol.java  KeyGenerator.java  PersonalCertificateManager.java  RefreshCertificateMessage.java  RefreshCertificateReplyMessage.java  Registrar.java  RegistrarClient.java  RegistrarDescription.java  RegistrarMessage.java  RegistrarMessageSender.java  RegistrarMessageSenderImpl.java  SignedCertificate.java  StartKeyGenerationMessage.java  ViewMessage.java
ghoul-core/src/main/java/me/gregorias/ghoul/utils/: BoundedSortedSet.java  DeserializationException.java  Utils.java
ghoul-core/src/test/java/me/gregorias/ghoul/kademlia/: KademliaRoutingBasicTest.java  StaticKademliaRouting.java
ghoul-core/src/test/java/me/gregorias/ghoul/network/: QueueingByteListener.java
ghoul-core/src/test/java/me/gregorias/ghoul/utils/: UtilsTest.java
ghoul-dfuntest/: build.gradle
ghoul-dfuntest/resources/: .ghouldfuntest.xml.swp  ghouldfuntest.xml
ghoul-dfuntest/src/main/java/me/gregorias/ghoul/dfuntest/: DfuntestMain.java  KademliaApp.java  KademliaAppFactory.java  KademliaChurnConsistencyCheckTestScript.java  KademliaConsistencyCheckMain.java  KademliaConsistencyCheckTestScript.java  KademliaDataReplicationTestScript.java  KademliaEnvironmentPreparator.java
(+65 files in other folders)
