apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

def DEPENDENCY_LIB_DIRECTORY = 'lib/'

group = 'me.gregorias'
version = '0.1'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.google.inject', name: 'guice', version: '4.0-beta5'
  compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
  compile group: 'commons-io', name: 'commons-io', version: '2.4'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
  compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.17'
  compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.17'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.5-beta'
  runtime group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
  runtime group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.17'
  testRuntime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.10'
}

compileJava {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

compileTestJava {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

test {
  jvmArgs=['-Dorg.slf4j.simpleLogger.defaultLogLevel=info']
  testLogging.showStandardStreams = true
}

jacoco {
  toolVersion = '0.7.4.201502262128'
}

jacocoTestReport {
  dependsOn test
  reports {
    html.enabled true
  }
}

task jarJavadoc(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

task jarSource(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives jarSource
  archives jarJavadoc
}

task copyRuntimeDependencies(type: Copy) {
  from configurations.runtime
  into DEPENDENCY_LIB_DIRECTORY
}
